# deegeu-quizzer

./: .gitignore  pom.xml  readme.md
src/main/java/com/deegeu/: TriviaApp.java
src/main/java/com/deegeu/trivia/endpoints/: TriviaQuestionEndpoint.java
src/main/java/com/deegeu/trivia/model/: TriviaQuestion.java  TriviaQuestionAccessible.java  TriviaQuestionArrayAccess.java  TriviaQuestionBuilder.java
