<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deegeu</groupId>
  <artifactId>deegeu-quizzer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>deegeu-quizzer</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<version.wildfly.swarm>1.0.0.FINAL</version.wildfly.swarm>
	<maven.complier.source>1.8</maven.complier.source>
    <maven.complier.target>1.8</maven.complier.target>
	<failOnMissingWebXml>false</failOnMissingWebXml>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<webVersion>3.1</webVersion>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>org.wildfly.swarm</groupId>
	  <artifactId>bom</artifactId>
	  <version>${version.wildfly.swarm}</version>
	  <scope>import</scope>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
<!--	  <scope>test</scope> Commented this out becuase it was causind an error when building maven project -->
	</dependency>
<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>8.0</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
	
  <build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>

	<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>wildfly-swarm-plugin</artifactId>
			<!-- Make sure you put the lastest version or you will have errors in building the project -->
			<version>2018.1.0</version>
			<executions>
				<execution>
					<goals>
						<goal>package</goal>
					</goals>
				</execution>
			</executions>
		</plugin>			
	</plugins>
  </build>  

</project>